{
  "ConnectionStrings": {
    "ConnStr": "Use-UserSecrets-or-Env"
  },
  "JWT": {
    "ValidIssuer": "poolmate-auth",
    "ValidAudience": "poolmate-api",
    "Secret": "Use-UserSecrets-or-Env"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "you@example.com",
    "SenderPassword": "Use-UserSecrets-or-Env"
  },
  "AppSettings": {
    "FrontendUrl": "Use-UserSecrets-or-Env",
    "BackendUrl": "Use-UserSecrets-or-Env"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FargoRate": {
    "ApiBaseUrl": "https://dashboard.fargorate.com/api",
    "TimeoutSeconds": 30,
    "CacheDurationMinutes": 1440,
    "MaxRetryAttempts": 2
  },
  "AllowedHosts": "*"
}
